:root {
    --primary-color: #61b390; /* Primary color */
    --secondary-color: #e94822; /* Secondary color */
    --tertiary-color: #ffb5b5; /* Tertiary color */
    --accent-color: skyblue; /* Accent color */
    --text-color: #333; /* Text color */
}

.alert-success {
    background-color: var(--accent-color);
}

.alert-warning {
    background-color: var(--secondary-color);
}

.alert-danger {
    background-color: red;
}

.alert-info {
    background-color: var(--primary-color);
}

nav li {
    display: inline;
}

nav li a {
    color: var(--primary-color);
    padding: 10px;
    overflow: hidden;
    background-color: white;
}

body {
    font-family: 'Courier New', 'Courier New', Courier, monospace;
    color: var(--tertiary-color);
    background-color: var(--text-color); /* Set background color for entire site */
}

form {
    width: 350px;
    margin: 5 auto;
    position: relative;
    background-color: white;
    border: 5px dashed var(--primary-color);
}

form div {
    margin-bottom: 15px;
}

label {
    display: flex;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 5px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: var(--accent-color);
    color: var(--tertiary-color);
    border: none;
    cursor: pointer;
}

a:link {
    color: var(--text-color);
}

a:visited {
    color: var(--tertiary-color);
}

a:hover {
    color: var(--primary-color);
}

a:active {
    color: var(--secondary-color);
}
